# Imagineer project script
FileVersion.value=2018

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.CreationFlags.value=2279413814
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=39
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.FileCacheBase.value=
GeneralProjectProperties.UseAbsoluteOutputDirectory.value=1
GeneralProjectProperties.ProjectOutputDirectory.value=/Users/bob/projects/wrapbootstrap-themes/Proshow/source/Results
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.TrackFrameJump.value=1
GeneralProjectProperties.ProjectNotes.value=
GeneralProjectProperties.ProxyHalfResClip.value=0
GeneralProjectProperties.ProxyQuarterResClip.value=0
GeneralProjectProperties.PreviewClip.value=0

videoBase=BaseClip(1)
videoBase.name="videoBase"
videoBase.Core.name="Core"
videoBase.Core.ClipLength.value=40
videoBase.Core.FrameWidth.value=1920
videoBase.Core.FrameHeight.value=1080
videoBase.Core.CropTop.value=0
videoBase.Core.CropLeft.value=0
videoBase.Core.CropRight.value=0
videoBase.Core.CropBottom.value=0
videoBase.Core.eInterlaceMode.value=0
videoBase.Core.FrameRate.value=10
videoBase.Core.MasterTimelineClipID.value=0
videoBase.Core.FirstFrameOffset.value=0
videoBase.Core.FilmType.value=HD
videoBase.Core.FilmBackWidth.value=16
videoBase.Core.FilmBackHeight.value=9
videoBase.Core.FilmWidth1.value=1920
videoBase.Core.FilmWidth2.value=1280
videoBase.Core.FilmWidth3.value=640
videoBase.Core.FilmHeight1.value=1080
videoBase.Core.FilmHeight2.value=720
videoBase.Core.FilmHeight3.value=480
videoBase.Core.Anamorphic.value=0
videoBase.Core.AspectRatio.value=1.77778
videoBase.Core.PixelAspectRatio.value=1
videoBase.Core.ProxyScale.value=0
videoBase.Core.DisplayRed.value=255
videoBase.Core.DisplayGreen.value=0
videoBase.Core.DisplayBlue.value=0
videoBase.Core.ClipModeBefore.value=0
videoBase.Core.ClipModeAfter.value=0
videoBase.Core.ViewOriginX.value=3.40282e+38
videoBase.Core.ViewOriginY.value=3.40282e+38
videoBase.Core.ViewZoom.value=3.40282e+38
videoBase.Camera.name="Camera"
videoBase.Camera.InputClipID.value=1
videoBase.Camera.InputClipID.hidden=0
videoBase.Camera.InputClipID.keyframed=0
videoBase.Camera.InputClipID.before=Constant
videoBase.Camera.InputClipID.after=Constant
videoBase.Camera.CalibrationClipID.value=1
videoBase.Camera.CalibrationClipID.hidden=0
videoBase.Camera.CalibrationClipID.keyframed=0
videoBase.Camera.CalibrationClipID.before=Constant
videoBase.Camera.CalibrationClipID.after=Constant
videoBase.Camera.UndistortedClipID.value=0
videoBase.Camera.UndistortedClipID.hidden=0
videoBase.Camera.UndistortedClipID.keyframed=0
videoBase.Camera.UndistortedClipID.before=Constant
videoBase.Camera.UndistortedClipID.after=Constant
videoBase.Camera.DistortedClipID.value=0
videoBase.Camera.DistortedClipID.hidden=0
videoBase.Camera.DistortedClipID.keyframed=0
videoBase.Camera.DistortedClipID.before=Constant
videoBase.Camera.DistortedClipID.after=Constant
videoBase.Camera.Type.value=0
videoBase.Camera.Type.hidden=0
videoBase.Camera.Type.keyframed=0
videoBase.Camera.Type.before=Constant
videoBase.Camera.Type.after=Constant
videoBase.Camera.FocalDistance.value=25
videoBase.Camera.FocalDistance.hidden=0
videoBase.Camera.FocalDistance.keyframed=1
videoBase.Camera.FocalDistance.before=Linear
videoBase.Camera.FocalDistance.after=Linear
videoBase.Camera.ImageCentreX.value=0.5
videoBase.Camera.ImageCentreX.hidden=0
videoBase.Camera.ImageCentreX.keyframed=1
videoBase.Camera.ImageCentreX.before=Linear
videoBase.Camera.ImageCentreX.after=Linear
videoBase.Camera.ImageCentreX.value=0.5
videoBase.Camera.ImageCentreX.hidden=0
videoBase.Camera.ImageCentreX.keyframed=1
videoBase.Camera.ImageCentreX.before=Linear
videoBase.Camera.ImageCentreX.after=Linear
videoBase.Camera.ApplyDistortion.value=0
videoBase.Camera.ApplyDistortion.hidden=0
videoBase.Camera.ApplyDistortion.keyframed=0
videoBase.Camera.ApplyDistortion.before=Constant
videoBase.Camera.ApplyDistortion.after=Constant
videoBase.Camera.DistortionActive.value=1
videoBase.Camera.DistortionActive.hidden=0
videoBase.Camera.DistortionActive.keyframed=0
videoBase.Camera.DistortionActive.before=Constant
videoBase.Camera.DistortionActive.after=Constant
videoBase.Camera.RadialK1.value=0
videoBase.Camera.RadialK1.hidden=0
videoBase.Camera.RadialK1.keyframed=1
videoBase.Camera.RadialK1.before=Linear
videoBase.Camera.RadialK1.after=Linear
videoBase.Camera.RadialK2.value=0
videoBase.Camera.RadialK2.hidden=0
videoBase.Camera.RadialK2.keyframed=1
videoBase.Camera.RadialK2.before=Linear
videoBase.Camera.RadialK2.after=Linear
videoBase.Camera.CXX.value=0
videoBase.Camera.CXX.hidden=0
videoBase.Camera.CXX.keyframed=1
videoBase.Camera.CXX.before=Linear
videoBase.Camera.CXX.after=Linear
videoBase.Camera.CXY.value=0
videoBase.Camera.CXY.hidden=0
videoBase.Camera.CXY.keyframed=1
videoBase.Camera.CXY.before=Linear
videoBase.Camera.CXY.after=Linear
videoBase.Camera.CYX.value=0
videoBase.Camera.CYX.hidden=0
videoBase.Camera.CYX.keyframed=1
videoBase.Camera.CYX.before=Linear
videoBase.Camera.CYX.after=Linear
videoBase.Camera.CYY.value=0
videoBase.Camera.CYY.hidden=0
videoBase.Camera.CYY.keyframed=1
videoBase.Camera.CYY.before=Linear
videoBase.Camera.CYY.after=Linear
videoBase.Camera.SceneToCamera_Translation_X.value=0
videoBase.Camera.SceneToCamera_Translation_X.hidden=0
videoBase.Camera.SceneToCamera_Translation_X.keyframed=1
videoBase.Camera.SceneToCamera_Translation_X.before=Constant
videoBase.Camera.SceneToCamera_Translation_X.after=Constant
videoBase.Camera.SceneToCamera_Translation_Y.value=0
videoBase.Camera.SceneToCamera_Translation_Y.hidden=0
videoBase.Camera.SceneToCamera_Translation_Y.keyframed=1
videoBase.Camera.SceneToCamera_Translation_Y.before=Constant
videoBase.Camera.SceneToCamera_Translation_Y.after=Constant
videoBase.Camera.SceneToCamera_Rotation.value=0
videoBase.Camera.SceneToCamera_Rotation.hidden=0
videoBase.Camera.SceneToCamera_Rotation.keyframed=1
videoBase.Camera.SceneToCamera_Rotation.before=Constant
videoBase.Camera.SceneToCamera_Rotation.after=Constant
videoBase.Camera.SceneToCamera_Scale.value=1
videoBase.Camera.SceneToCamera_Scale.hidden=0
videoBase.Camera.SceneToCamera_Scale.keyframed=1
videoBase.Camera.SceneToCamera_Scale.before=Constant
videoBase.Camera.SceneToCamera_Scale.after=Constant
videoBase.Camera.SceneToCamera_Shear_X.value=0
videoBase.Camera.SceneToCamera_Shear_X.hidden=0
videoBase.Camera.SceneToCamera_Shear_X.keyframed=1
videoBase.Camera.SceneToCamera_Shear_X.before=Constant
videoBase.Camera.SceneToCamera_Shear_X.after=Constant
videoBase.Camera.SceneToCamera_Shear_Y.value=1
videoBase.Camera.SceneToCamera_Shear_Y.hidden=0
videoBase.Camera.SceneToCamera_Shear_Y.keyframed=1
videoBase.Camera.SceneToCamera_Shear_Y.before=Constant
videoBase.Camera.SceneToCamera_Shear_Y.after=Constant
videoBase.Camera.SceneToCamera_Perspective_X.value=0
videoBase.Camera.SceneToCamera_Perspective_X.hidden=0
videoBase.Camera.SceneToCamera_Perspective_X.keyframed=1
videoBase.Camera.SceneToCamera_Perspective_X.before=Constant
videoBase.Camera.SceneToCamera_Perspective_X.after=Constant
videoBase.Camera.SceneToCamera_Perspective_Y.value=0
videoBase.Camera.SceneToCamera_Perspective_Y.hidden=0
videoBase.Camera.SceneToCamera_Perspective_Y.keyframed=1
videoBase.Camera.SceneToCamera_Perspective_Y.before=Constant
videoBase.Camera.SceneToCamera_Perspective_Y.after=Constant
videoBase.Camera.Algorithm.value=0
videoBase.Camera.Algorithm.hidden=0
videoBase.Camera.Algorithm.keyframed=0
videoBase.Camera.Algorithm.before=Constant
videoBase.Camera.Algorithm.after=Constant
videoBase.Camera.VariableImageCentre.value=0
videoBase.Camera.VariableImageCentre.hidden=0
videoBase.Camera.VariableImageCentre.keyframed=0
videoBase.Camera.VariableImageCentre.before=Constant
videoBase.Camera.VariableImageCentre.after=Constant
videoBase.Camera.EquidistantLines.value=0
videoBase.Camera.EquidistantLines.hidden=0
videoBase.Camera.EquidistantLines.keyframed=0
videoBase.Camera.EquidistantLines.before=Constant
videoBase.Camera.EquidistantLines.after=Constant
videoBase.Camera.LineLengthThreshold.value=20
videoBase.Camera.LineLengthThreshold.hidden=0
videoBase.Camera.LineLengthThreshold.keyframed=0
videoBase.Camera.LineLengthThreshold.before=Constant
videoBase.Camera.LineLengthThreshold.after=Constant
videoBase.Colour.name="Colour"
videoBase.Colour.InputClipID.value=1
videoBase.Colour.InputClipID.hidden=0
videoBase.Colour.InputClipID.keyframed=0
videoBase.Colour.InputClipID.before=Constant
videoBase.Colour.InputClipID.after=Constant
videoBase.Colour.OutputClipID.value=0
videoBase.Colour.OutputClipID.hidden=0
videoBase.Colour.OutputClipID.keyframed=0
videoBase.Colour.OutputClipID.before=Constant
videoBase.Colour.OutputClipID.after=Constant
videoBase.Colour.Render.value=1
videoBase.Colour.Render.hidden=0
videoBase.Colour.Render.keyframed=0
videoBase.Colour.Render.before=Constant
videoBase.Colour.Render.after=Constant
videoBase.Colour.ColourBand.name="ColourBand"
videoBase.Colour.ColourBand.Hue.value=0
videoBase.Colour.ColourBand.Hue.hidden=0
videoBase.Colour.ColourBand.Hue.keyframed=1
videoBase.Colour.ColourBand.Hue.before=Linear
videoBase.Colour.ColourBand.Hue.after=Linear
videoBase.Colour.ColourBand.Saturation.value=1
videoBase.Colour.ColourBand.Saturation.hidden=0
videoBase.Colour.ColourBand.Saturation.keyframed=1
videoBase.Colour.ColourBand.Saturation.before=Linear
videoBase.Colour.ColourBand.Saturation.after=Linear
videoBase.Colour.ColourBand.GainBalance.value=0
videoBase.Colour.ColourBand.GainBalance.hidden=0
videoBase.Colour.ColourBand.GainBalance.keyframed=1
videoBase.Colour.ColourBand.GainBalance.before=Linear
videoBase.Colour.ColourBand.GainBalance.after=Linear
videoBase.Colour.ColourBand.TintBalance.value=0
videoBase.Colour.ColourBand.TintBalance.hidden=0
videoBase.Colour.ColourBand.TintBalance.keyframed=1
videoBase.Colour.ColourBand.TintBalance.before=Linear
videoBase.Colour.ColourBand.TintBalance.after=Linear
videoBase.Colour.ColourBand.Contrast.value=1
videoBase.Colour.ColourBand.Contrast.hidden=0
videoBase.Colour.ColourBand.Contrast.keyframed=1
videoBase.Colour.ColourBand.Contrast.before=Linear
videoBase.Colour.ColourBand.Contrast.after=Linear
videoBase.Colour.ColourBand.Brightness.value=1
videoBase.Colour.ColourBand.Brightness.hidden=0
videoBase.Colour.ColourBand.Brightness.keyframed=1
videoBase.Colour.ColourBand.Brightness.before=Linear
videoBase.Colour.ColourBand.Brightness.after=Linear
videoBase.Colour.ColourBand.name="ColourBand"
videoBase.Colour.ColourBand.Hue.value=0
videoBase.Colour.ColourBand.Hue.hidden=0
videoBase.Colour.ColourBand.Hue.keyframed=1
videoBase.Colour.ColourBand.Hue.before=Linear
videoBase.Colour.ColourBand.Hue.after=Linear
videoBase.Colour.ColourBand.Saturation.value=1
videoBase.Colour.ColourBand.Saturation.hidden=0
videoBase.Colour.ColourBand.Saturation.keyframed=1
videoBase.Colour.ColourBand.Saturation.before=Linear
videoBase.Colour.ColourBand.Saturation.after=Linear
videoBase.Colour.ColourBand.GainBalance.value=0
videoBase.Colour.ColourBand.GainBalance.hidden=0
videoBase.Colour.ColourBand.GainBalance.keyframed=1
videoBase.Colour.ColourBand.GainBalance.before=Linear
videoBase.Colour.ColourBand.GainBalance.after=Linear
videoBase.Colour.ColourBand.TintBalance.value=0
videoBase.Colour.ColourBand.TintBalance.hidden=0
videoBase.Colour.ColourBand.TintBalance.keyframed=1
videoBase.Colour.ColourBand.TintBalance.before=Linear
videoBase.Colour.ColourBand.TintBalance.after=Linear
videoBase.Colour.ColourBand.Contrast.value=1
videoBase.Colour.ColourBand.Contrast.hidden=0
videoBase.Colour.ColourBand.Contrast.keyframed=1
videoBase.Colour.ColourBand.Contrast.before=Linear
videoBase.Colour.ColourBand.Contrast.after=Linear
videoBase.Colour.ColourBand.Brightness.value=1
videoBase.Colour.ColourBand.Brightness.hidden=0
videoBase.Colour.ColourBand.Brightness.keyframed=1
videoBase.Colour.ColourBand.Brightness.before=Linear
videoBase.Colour.ColourBand.Brightness.after=Linear
videoBase.Colour.ColourBand.name="ColourBand"
videoBase.Colour.ColourBand.Hue.value=0
videoBase.Colour.ColourBand.Hue.hidden=0
videoBase.Colour.ColourBand.Hue.keyframed=1
videoBase.Colour.ColourBand.Hue.before=Linear
videoBase.Colour.ColourBand.Hue.after=Linear
videoBase.Colour.ColourBand.Saturation.value=1
videoBase.Colour.ColourBand.Saturation.hidden=0
videoBase.Colour.ColourBand.Saturation.keyframed=1
videoBase.Colour.ColourBand.Saturation.before=Linear
videoBase.Colour.ColourBand.Saturation.after=Linear
videoBase.Colour.ColourBand.GainBalance.value=0
videoBase.Colour.ColourBand.GainBalance.hidden=0
videoBase.Colour.ColourBand.GainBalance.keyframed=1
videoBase.Colour.ColourBand.GainBalance.before=Linear
videoBase.Colour.ColourBand.GainBalance.after=Linear
videoBase.Colour.ColourBand.TintBalance.value=0
videoBase.Colour.ColourBand.TintBalance.hidden=0
videoBase.Colour.ColourBand.TintBalance.keyframed=1
videoBase.Colour.ColourBand.TintBalance.before=Linear
videoBase.Colour.ColourBand.TintBalance.after=Linear
videoBase.Colour.ColourBand.Contrast.value=1
videoBase.Colour.ColourBand.Contrast.hidden=0
videoBase.Colour.ColourBand.Contrast.keyframed=1
videoBase.Colour.ColourBand.Contrast.before=Linear
videoBase.Colour.ColourBand.Contrast.after=Linear
videoBase.Colour.ColourBand.Brightness.value=1
videoBase.Colour.ColourBand.Brightness.hidden=0
videoBase.Colour.ColourBand.Brightness.keyframed=1
videoBase.Colour.ColourBand.Brightness.before=Linear
videoBase.Colour.ColourBand.Brightness.after=Linear
videoBase.Colour.ColourBand.name="ColourBand"
videoBase.Colour.ColourBand.Hue.value=0
videoBase.Colour.ColourBand.Hue.hidden=0
videoBase.Colour.ColourBand.Hue.keyframed=1
videoBase.Colour.ColourBand.Hue.before=Linear
videoBase.Colour.ColourBand.Hue.after=Linear
videoBase.Colour.ColourBand.Saturation.value=1
videoBase.Colour.ColourBand.Saturation.hidden=0
videoBase.Colour.ColourBand.Saturation.keyframed=1
videoBase.Colour.ColourBand.Saturation.before=Linear
videoBase.Colour.ColourBand.Saturation.after=Linear
videoBase.Colour.ColourBand.GainBalance.value=0
videoBase.Colour.ColourBand.GainBalance.hidden=0
videoBase.Colour.ColourBand.GainBalance.keyframed=1
videoBase.Colour.ColourBand.GainBalance.before=Linear
videoBase.Colour.ColourBand.GainBalance.after=Linear
videoBase.Colour.ColourBand.TintBalance.value=0
videoBase.Colour.ColourBand.TintBalance.hidden=0
videoBase.Colour.ColourBand.TintBalance.keyframed=1
videoBase.Colour.ColourBand.TintBalance.before=Linear
videoBase.Colour.ColourBand.TintBalance.after=Linear
videoBase.Colour.ColourBand.Contrast.value=1
videoBase.Colour.ColourBand.Contrast.hidden=0
videoBase.Colour.ColourBand.Contrast.keyframed=1
videoBase.Colour.ColourBand.Contrast.before=Linear
videoBase.Colour.ColourBand.Contrast.after=Linear
videoBase.Colour.ColourBand.Brightness.value=1
videoBase.Colour.ColourBand.Brightness.hidden=0
videoBase.Colour.ColourBand.Brightness.keyframed=1
videoBase.Colour.ColourBand.Brightness.before=Linear
videoBase.Colour.ColourBand.Brightness.after=Linear
videoBase.Notes.name="Notes"
videoBase.Notes.Notes.value=
videoBase.Notes.Notes.hidden=0
videoBase.Notes.Notes.keyframed=1
videoBase.Notes.Notes.before=Constant
videoBase.Notes.Notes.after=Constant

videoBase.video=Clip(1,1)
videoBase.video.name="video"
videoBase.video.FullResCacheOnDisk.value=0
videoBase.video.FullResCacheOnDisk.hidden=1
videoBase.video.FullResCacheOnDisk.keyframed=1
videoBase.video.FullResCacheOnDisk.before=Constant
videoBase.video.FullResCacheOnDisk.after=Constant
videoBase.video.HalfResCacheOnDisk.value=0
videoBase.video.HalfResCacheOnDisk.hidden=1
videoBase.video.HalfResCacheOnDisk.keyframed=1
videoBase.video.HalfResCacheOnDisk.before=Constant
videoBase.video.HalfResCacheOnDisk.after=Constant
videoBase.video.QuarterResCacheOnDisk.value=0
videoBase.video.QuarterResCacheOnDisk.hidden=1
videoBase.video.QuarterResCacheOnDisk.keyframed=1
videoBase.video.QuarterResCacheOnDisk.before=Constant
videoBase.video.QuarterResCacheOnDisk.after=Constant
videoBase.video.SMPTETimeCode.value=0
videoBase.video.SMPTETimeCode.hidden=1
videoBase.video.SMPTETimeCode.keyframed=1
videoBase.video.SMPTETimeCode.before=Linear
videoBase.video.SMPTETimeCode.after=Linear
videoBase.video.SMPTEUserBits.value=0
videoBase.video.SMPTEUserBits.hidden=1
videoBase.video.SMPTEUserBits.keyframed=1
videoBase.video.SMPTEUserBits.before=Linear
videoBase.video.SMPTEUserBits.after=Linear
videoBase.video.FramePosition.value=0
videoBase.video.FramePosition.hidden=1
videoBase.video.FramePosition.keyframed=1
videoBase.video.FramePosition.before=Linear
videoBase.video.FramePosition.after=Linear
videoBase.video.DPXFilmOffset0.value= 
videoBase.video.DPXFilmOffset0.hidden=1
videoBase.video.DPXFilmOffset0.keyframed=1
videoBase.video.DPXFilmOffset0.before=Linear
videoBase.video.DPXFilmOffset0.after=Linear
videoBase.video.DPXFilmOffset1.value= 
videoBase.video.DPXFilmOffset1.hidden=1
videoBase.video.DPXFilmOffset1.keyframed=1
videoBase.video.DPXFilmOffset1.before=Linear
videoBase.video.DPXFilmOffset1.after=Linear
videoBase.video.DPXFilmCount0.value= 
videoBase.video.DPXFilmCount0.hidden=1
videoBase.video.DPXFilmCount0.keyframed=1
videoBase.video.DPXFilmCount0.before=Linear
videoBase.video.DPXFilmCount0.after=Linear
videoBase.video.DPXFilmCount1.value= 
videoBase.video.DPXFilmCount1.hidden=1
videoBase.video.DPXFilmCount1.keyframed=1
videoBase.video.DPXFilmCount1.before=Linear
videoBase.video.DPXFilmCount1.after=Linear
videoBase.video.LuminanceClipID.value=0
videoBase.video.Core.name="Core"
videoBase.video.Core.ReadOnly.value=1
videoBase.video.Core.Hidden.value=0
videoBase.video.Core.DiscreteFrames.value=0
videoBase.video.Core.ClipDirectory.value=/Users/bob/projects/wrapbootstrap-themes/Proshow/source/
videoBase.video.Core.ClipPrefix.value=video
videoBase.video.Core.ClipSuffix.value=.mov
videoBase.video.Core.MinimumIndex.value=0
videoBase.video.Core.MaximumIndex.value=39
videoBase.video.Core.IndexWidth.value=0
videoBase.video.Core.Colourspace.value=0
videoBase.video.Core.Gamma.value=1
videoBase.video.Core.Offset.value=0
videoBase.video.Core.RefWhite.value=685
videoBase.video.Core.RefBlack.value=95
videoBase.video.Core.SoftClip.value=0
videoBase.video.Core.NativePixelType.value=1
videoBase.video.Core.FloatFormat.value=0
videoBase.video.Core.8BitFormat.value=0
videoBase.video.Core.ImageFormatOfFile.value=2
videoBase.video.Core.OriginalImageFormat.value=13
videoBase.video.Core.ImageDataTypeOfFile.value=1
videoBase.video.Core.ProcessBits.value=0
videoBase.video.Core.HasIndex.value=0
videoBase.video.Core.Linear.value=0
videoBase.video.Core.Reapply32Pulldown.value=1
videoBase.video.Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.LayerIDSource.value=0

# End Of Script

